{
  "name": "@connectingmatrix/tree",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./*": "./src/*"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.2.12",
    "@types/react-dom": "^18.2.5",
    "jsdom": "^29.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.6.3",
    "vitest": "^1.6.1"
  }
}
